server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_airline
spring.datasource.username=root
spring.datasource.password=Phuthanh071099
#When run it delete and create DB
spring.jpa.hibernate.ddl-auto=create

#Show DB is created in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## To connect DB
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Drive

server.error.include-message=always

